<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
    <title>rTang.me - The Online Portfolio of Ruochen Tang</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	
	<script src="https://use.fontawesome.com/7a72dcb129.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
	<div class="cover-container">
		<div class="cover">
			<div class="cover-body">
				<div id="intro" class="container">
					<h1 id="splash-header" >Hey!</h1>
					<h5>My name is Ruochen. Welcome to my site!</h5>
					<br/>
					<div class="delta">
						  <i class="fa fa-angle-double-down fa-2x"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about-me" class="container-fluid">
		<div class="container">
			<img src="img/mugshot.jpg" />
			<h2>
				a little about myself
			</h2>
			<p>
				Like many others, HTML was my first foray into the wonderful world of programming.
				Since then, I've developed a broad array of skills in both front and back end development, but I'll never forget my first love, web design.
			</p>
		</div>
	</div>
	<div id="skills" class="container-fluid">
		<div class="container">
			<h2>
				what i can do
			</h2>
			<div class="row">
				<div class="skill-column col-md-4">
					<i class="blue fa fa-code fa-4x" aria-hidden="true"></i>
					<h3>frontend</h3>
					<ul>
						<li>HTML/HTML5</li>
						<li>CSS/CSS3</li>
						<li>JavaScript</li>
						<li>JQuery</li>
						<li>Bootstrap</li>
						<li>AngularJS</li>
					</ul>
				</div>
				<div class="skill-column col-md-4">
					<i class="fa fa-cogs fa-4x" aria-hidden="true"></i>
					<h3>backend</h3>
					<ul>
						<li>PHP</li>
						<li>SQL</li>
						<li>C#/ASP.NET</li>
						<li>APIs
							<ul>
								<li>PayPal</li>
								<li>Wordpress</li>
								<li>OAuth</li>
								<li>Microsoft SharePoint</li>
							</ul>
						</li>
						<li>Java</li>
						<li>Python</li>
						<li>Windows Server Administration</li>
					</ul>
				</div>
				<div class="skill-column col-md-4">
					<i class="yellow fa fa-lightbulb-o fa-4x" aria-hidden="true"></i>
					<h3>miscellaneous</h3>
					<ul>
						<li>Source Control/Git</li>
						<li>Photoshop</li>
						<li>Game Maker Studio</li>
						<li>Spoken Chinese</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="work" class="container-fluid">
		<div class="container">
			<h2>
				places i've worked
			</h2>
			<div class="row">
				<div class="work-column col-md-4">
					<div class="img-container">
						<span class="img-helper"></span>
						<img src="img/clic.jpg" />
					</div>
					<p>
						Worked as a full-time intern during the Summers of 2016 and 2017, and part-time throughout the 2016-2017 school year.
						Helped create a new project for agents to automatically quote new insurance for existing policy holders and rewrote many outdated VB applications into Web Apps.
					</p>
				</div>
				<div class="work-column col-md-4">
					<div class="img-container">
						<span class="img-helper"></span>
						<img src="img/ascendum.jpg" />
					</div>
					<p>
						Worked as a full-time intern during the Summer of 2013.
						Helped write an internal workflow site using Microsoft Sharepoint and OAuth.
					</p>
				</div>
				<div class="work-column col-md-4">
					<div class="img-container">
						<span class="img-helper"></span>
						<img src="img/theleaf.png" />
					</div>
					<p>
						Worked as the webmaster for Sycamore High School's student news site from 2011 to 2014.
						The site has received a Superior rating from Scholastic each of the years I worked on it.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="proj-hobby" class="container-fluid">
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-md-4">
					<h2>
						some things i've made
					</h2>
					<ul>
						<li><a href="https://github.com/pandavenger/DimSumJS">DimSumJS</a>, a rudimentry game framework before HTML5 was a thing</li>
						<li><a href="https://github.com/OHIOhackathon2014/Simon-Says">Simon Says</a>, a voice-activated browsing extension for Google Chrome</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>
						some things i like
					</h2>
					<ul>
						<li>Sketching/Drawing</li>
						<li>Anime</li>
						<li>Ping-Pong</li>
						<li>Brainteasers</li>
						<li>Gaming</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="resume" class="container-fluid" >
		<div class="container">
			<h2>Need to get ahold of me?</h2>
			<a href="mailto:ruochen@rtang.me">ruochen@rtang.me<a/>
			<br/><br/>
			<h2>Want a boring version of my credentials?</h2>
			<a class="resume-button" href="resumeTangRuochen.pdf"><i class="fa fa-download" aria-hidden="true"></i> Get my resume here</a>
			
		</div>
	</div>
	<div id="footer" class="container-fluid">
		<div class="container">
			<h5>&copy; 2017 Ruochen Tang</h5>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
  </body>
</html>